<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Sample.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppMotor.CliApp\AppMotor.CliApp.csproj" />
  </ItemGroup>

</Project>
