# AppMotor

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  404.html  AppMotor.sln  AppMotor.sln.DotSettings  AppWeave.Core.sln  AppWeave.Core.sln.DotSettings  Common.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Project.Code.props  Project.NuGetPackage.props  Project.Root.props  Project.Shared.props  Project.Source.props  Project.Tests.props  README.md  git-clean.cmd  git-clean.sh  git-clone-submodules.cmd  git-clone-submodules.sh  index.html  nuget.config  retype.yml  robots.txt
AppMotor.CliApp/: AppMotor.CliApp.NuGet.props  AppMotor.CliApp.csproj  CliApplication.cs  CliApplicationExecutor.cs
AppMotor.CliApp.Tests/: AppMotor.CliApp.Tests.csproj
AppMotor.CliApp.Tests/TestUtils/: ITestApplication.cs  TestApplicationWithoutCommands.cs  TestApplicationWithoutCommandsBase.cs  TestCliApplication.cs  TestTerminal.cs
AppMotor.CliApp.Tests/Tests/: CliApplicationExecutorTests.cs  CliApplicationTests.cs
AppMotor.CliApp/CommandLine/: CliApplicationWithCommands.cs  CliApplicationWithoutCommands.cs  CliCommand.cs  CliCommandExecutor.cs  CliParam.cs  CliParamBase.cs  CliVerb.cs  CliVerbGroup.cs
AppMotor.CliApp/Terminals/: ColoredString.cs  IErrorOutputTerminal.cs  IInputTerminal.cs  IOutputTerminal.cs  ITerminalWindow.cs  Terminal.cs
AppMotor.Core/: AppMotor.Core.csproj
AppMotor.Core.Tests/: AppMotor.Core.Tests.csproj
AppMotor.Core.Tests/TestUtils/: EnumeratorTestHelper.cs  ExceptionCreator.cs
AppMotor.Core/Collections/: AppendOnlyList.cs
AppMotor.Core/DataModel/: IDeepCloneable.cs  IShallowCloneable.cs  Optional.cs
AppMotor.Core/Exceptions/: CollectionIsReadOnlyArgumentException.cs  CollectionIsReadOnlyException.cs  CollectionIsReadOnlyValueException.cs  ErrorMessageException.cs  ExceptionDataAccessor.cs  ICollectionIsReadOnlyException.cs  UnexpectedBehaviorException.cs  UnexpectedSwitchValueException.cs  ValueException.cs  ValueNullException.cs  ValueOutOfRangeException.cs
AppMotor.Core/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AppMotor.Core/Globalization/: DefaultValueFormatter.cs  IGlobalizable.cs  ILocalizable.cs  IValueFormatter.cs  UICulture.cs
AppMotor.Core/IO/: CombinedStream.cs  IReadOnlyStream.cs  ReadOnlyMemoryStream.cs  ReadOnlyStream.cs
AppMotor.Core/Logging/: DefaultLoggableExceptionPropertyFilter.cs  DefaultLoggableValueFormatter.cs  ExceptionLogExtensions.cs  ExtendedExceptionStringExtensions.cs  ILoggableExceptionPropertyFilter.cs  LoggabilityChangedEventArgs.cs  LoggableValues.cs  SimpleLoggableValue.cs
AppMotor.Core/Processes/: ChildProcess.cs  ChildProcessErrorException.cs  ChildProcessResult.cs  ChildProcessStartInfo.cs  ProcessArguments.cs
AppMotor.Core/Properties/: LocalizableResources.Designer.cs  LocalizableResources.resx
AppMotor.Core/System/: ColoredString.cs  ConsoleApplication.cs  IErrorOutputTerminal.cs  IInputTerminal.cs  IOutputTerminal.cs  ITerminal.cs  ITerminalWindow.cs  Terminal.cs
AppMotor.Core/Threading/: TaskList.cs
AppMotor.Core/Utils/: AsyncDisposable.cs  Base32Encoding.cs  Base64Encoding.cs  DefaultDateTimeProvider.cs  DefaultValueFormatter.cs  Disposable.cs  DisposedStates.cs  EnumUtils.cs  FormatProviderBase.cs  IDateTimeProvider.cs  IValueFormatter.cs  ParamsUtils.cs  Rfc4648Encoding.cs  TlsSettings.cs  Validate.cs  ValidatedNotNullAttribute.cs  Verify.cs
AppWeave.Core/: AppWeave.Core.csproj  AppWeave.Core.csproj.DotSettings
AppWeave.Core/Collections/: AppendOnlyList.cs
AppWeave.Core/DataModel/: IDeepCloneable.cs  IShallowCloneable.cs  SensitiveValue.cs  TypeMarkerExtensions.cs
AppWeave.Core/Exceptions/: CollectionIsReadOnlyArgumentException.cs  CollectionIsReadOnlyException.cs  ErrorMessageException.cs  ExceptionDataAccessor.cs  ReadOnlyCollectionException.cs  ReadOnlyCollectionModificationException.cs  UnexpectedBehaviorException.cs  UnexpectedSwitchValueException.cs  ValueException.cs  ValueNullException.cs  ValueOutOfRangeException.cs
AppWeave.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AppWeave.Core/Globalization/: DefaultValueFormatter.cs  IGlobalizable.cs  IValueFormatter.cs
AppWeave.Core/Logging/: DefaultLoggableExceptionPropertyFilter.cs  ExceptionLogExtensions.cs  LoggableValueExtensions.cs  LoggableValues.cs  SimpleLoggableValue.cs
AppWeave.Core/Processes/: ChildProcess.cs  ChildProcessErrorException.cs  ChildProcessResult.cs  ChildProcessStartInfo.cs  ProcessArguments.cs
AppWeave.Core/System/: Terminal.cs
AppWeave.Core/Utils/: Disposable.cs  TlsSettings.cs  Verify.cs
_ProjectCommons/: CommonAssemblyInfo.cs  LICENSE-FOR-SAMPLES.txt  LICENSE.txt  Project.Code.props  Project.Code_Packages.props  Project.NuGetPackage.props  Project.NuGetPackage_Post.props  Project.Sample.props  Project.Shared.Packages.props  Project.Shared.props  Project.Shared_Packages.props  Project.Tests.props  Project.Tests_Packages.props  Project.Tool.props
samples/AppMotor.CliApp.HostBuilder.Sample/: AppMotor.CliApp.HostBuilder.Sample.csproj  MyCliCommand.cs  MyTestServer.cs  Program.cs
samples/AppMotor.CliApp.Hosting.Sample/: AppMotor.CliApp.Hosting.Sample.csproj  MyGenericHostCliCommand.cs  MyTestServer.cs  Program.cs  appsettings.json
samples/AppMotor.CliApp.ProgressBarSample/: AppMotor.CliApp.ProgressBarSample.csproj  LayerProgressBar.cs  Program.cs  README.txt
samples/AppMotor.CliApp.Samples.AppWithParams/: AppMotor.CliApp.Samples.AppWithParams.csproj  Program.cs
samples/AppMotor.CliApp.Samples.AppWithVerbs/: AddCommand.cs  AppMotor.CliApp.Samples.AppWithVerbs.csproj  CloneCommand.cs  GitCommandBase.cs  Program.cs
samples/AppMotor.HttpServer.MvcSample/: AppMotor.HttpServer.MvcSample.csproj  Program.cs  appsettings.json
src/: Common.props  CommonNuGet.props  index.md
src/AppMotor.CliApp.Hosting/: AppMotor.CliApp.Hosting.NuGet.props  AppMotor.CliApp.Hosting.csproj  (+2 more)
(+633 files in other folders)
