<!--

  This .props file is automatically imported by MSBuild/Visual Studio.

  For more details, see: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build#directorybuildprops-and-directorybuildtargets

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.$(SourceLinkProvider)" Version="*" PrivateAssets="all" Condition=" '$(SourceLinkProvider)' != '' " />
  </ItemGroup>

</Project>
