<!--

  This .props file is automatically imported by MSBuild/Visual Studio.

  For more details, see: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <PropertyGroup>
    <!-- The directory where this file is located. -->
    <ProjectsRootDirectory>$(MSBuildThisFileDirectory)</ProjectsRootDirectory>

    <!-- This directory contains all shared/common .props (and related) files. -->
    <ProjectCommonsDirectory>$(ProjectsRootDirectory)/_ProjectCommons/</ProjectCommonsDirectory>
  </PropertyGroup>

</Project>
