<!--

  This .targets file is automatically imported by MSBuild/Visual Studio.

  For more details, see: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <PropertyGroup>
    <!-- Set "File Description" to the description, if there is one. -->
    <AssemblyTitle Condition=" '$(Description)' != '' ">$(Description)</AssemblyTitle>
  </PropertyGroup>

</Project>
