<!--
  Shared settings for all projects.
  NOTE: Do not include directly. Use one of the other props files instead.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--
      Enable nullable reference types.
      See: https://docs.microsoft.com/en-us/dotnet/csharp/nullable-references
    -->
    <Nullable>enable</Nullable>

    <!--
      The language used as default language for .resx files (i.e. for .resx files without language code in their file name).
      See also: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1824
    -->
    <NeutralLanguage>en-US</NeutralLanguage>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn></NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), 'bin', 'Packages'))</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

</Project>
