<!--

  Default settings for all production code (i.e. non-test) projects.

  To use it, create a .NET Core or .NET Standard project (modern project format)
  and then add this line at the top:

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Project.Code.props', '$(MSBuildThisFileDirectory)'))" />

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Project.Shared.props" />

  <!--
    Assembly properties

    Additional properties to specify on each project: <Version>
  -->
  <PropertyGroup>
    <Copyright>Copyright © Sebastian Krysmanski $([System.DateTime]::Now.ToString(yyyy))</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make internals automatically available to the associated tests project. -->
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Provides Microsoft's/.NET's static code analyzers.

      NOTE: While - since .NET 5 - the code analyzers ship with the .NET SDK, the shipped
        version will only update when the SDK itself updates (which - on Windows - usually means
        an update of Visual Studio). With this NuGet package reference we have full control
        over the version that's being used (and can upgrade faster than the SDK, if necessary).
        See: https://github.com/dotnet/roslyn-analyzers/issues/4506
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
