<!--
  Default settings for all production code (i.e. non-test) projects.

  To use it, create a .NET Core or .NET Standard project (modern project format)
  and then add this line at the top:

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Project.Code.props', '$(MSBuildThisFileDirectory)'))" />
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Project.Shared.props" />

  <!--
    Assembly properties

    Additional properties to specify on each project: <Version>
  -->
  <PropertyGroup>
    <Copyright>Copyright © Sebastian Krysmanski $([System.DateTime]::Now.ToString(yyyy))</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make internals automatically available to the associated tests project. -->
    <!-- Can be replaced with something better in .NET 5: https://github.com/dotnet/sdk/pull/3439 -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Code analysis for .NET; See: https://docs.microsoft.com/en-us/visualstudio/code-quality/install-fxcop-analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
