<!--
  Default settings for all test projects.

  To use it, create a .NET Core or .NET Standard project (modern project format)
  and then add this line at the top:

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Project.Tests.props', '$(MSBuildThisFileDirectory)'))" />
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Project.Shared.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <IsPackable>false</IsPackable>

    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />

    <PackageReference Include="Shouldly" Version="4.0.0" />

    <PackageReference Include="xunit.core" Version="2.4.1" />
    <!-- The analyzers provide (compile-time) checks for example for [InlineData]. -->
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
