<!--

  Default settings for all test projects.

  To use it, create a .NET Core or .NET Standard project (modern project format)
  and then add this line at the top:

    <Import Project="$(ProjectCommonsDirectory)Project.Tests.props" />

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)Project.Shared.props" />
  <Import Project="$(MSBuildThisFileDirectory)Project.Tests_Packages.props" />

  <PropertyGroup Label="Common Settings">
    <OutputType>Library</OutputType>

    <IsPackable>false</IsPackable>

    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Label="Shouldly Settings">
    <!--
      "Shouldly" requires debug symbols and non-optimized libraries to produce proper error messages. We also change
      the debug symbols type to "embedded" as "Shouldly" prefers this (and it creates less files which is kind of nice).
    -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
