<!--

  Default settings for all projects that produce NuGet packages.

  To use it, add the following line after the import of 'Project.Code.props':

    <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />

  Afterwards, it's recommended to create a "<ProjectName>.NuGet.props" file for each
  project and put all NuGet related information into this file.

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <!--
    Default NuGet properties

    Additional properties to specify on each project: <Description>, <Authors>, <PackageLicenseExpression>, <RepositoryUrl>

    See:
    * https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties
    * https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target
    * https://docs.microsoft.com/en-us/nuget/reference/nuspec

    For valid license expressions, see: https://spdx.org/licenses/
  -->
  <PropertyGroup>
    <!-- Assume git by default. -->
    <RepositoryType>git</RepositoryType>

    <!-- Why would this ever by "false"? -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Mark this project as "packable" so that NuGet packages can be produced.
    -->
    <IsPackable>true</IsPackable>

    <!--
      The output path for all produced NuGet packages.
    -->
    <PackageOutputPath>$([System.IO.Path]::Combine($(ProjectsRootDirectory), 'bin', 'Packages'))</PackageOutputPath>

    <!--
      Generate NuGet package on build.
    -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <!--
      Generate XML documentation (to be included in the NuGet package).
    -->
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Adds a list of commonly used types (if any) to the description of the NuGet package.
    Commonly used types are defined via <ItemGroup> and <CommonlyUsedTypes Include="MY_TYPE_HERE" />
  -->
  <Target Name="_AddCommonlyUsedTypesToPackageDescription" BeforeTargets="GenerateNuspec">
    <!--
        IMPORTANT: We need to do this inside of a target (rather than a top level <PropertyGroup>)
        because ItemGroups are not evaluated during the top level evaluation. Instead properties
        that do an ItemGroup transformation are simply filled with the transform expression - rather
        than the final result. As such, they're never empty.
    -->
    <PropertyGroup>
        <CommonlyUsedTypesAsSeparateLines>@(CommonlyUsedTypes->'%(Identity)', '&#13;')</CommonlyUsedTypesAsSeparateLines>
        <PackageDescription Condition=" '$(CommonlyUsedTypesAsSeparateLines)' != '' ">$(Description)&#13;&#13;Commonly Used Types:&#13;$(CommonlyUsedTypesAsSeparateLines)</PackageDescription>
    </PropertyGroup>
  </Target>

</Project>
