<!--

  Contains the NuGet package references for "Project.Tests.props".

  This file is NOT meant to be imported directly.

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />

    <PackageReference Include="Shouldly" Version="4.0.3" />

    <PackageReference Include="xunit.core" Version="2.4.1" />
    <!-- The analyzers provide (compile-time) checks for example for [InlineData]. -->
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
