<!--

  Default settings for all sample code projects.

  To use it, create a .NET Core project (modern project format) and then add this line at the top:

    <Import Project="$(ProjectCommonsDirectory)Project.Sample.props" />

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)Project.Shared.props" />

  <!-- License samples automatically under a very permissive license (MIT). -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LICENSE-FOR-SAMPLES.txt" Link="LICENSE.txt" />
  </ItemGroup>

</Project>
