<!--
  This file is automatically imported by "Directory.Build.targets".
-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <!-- For details, see the "Source Link" property group in "Project.NuGetPackage.props". -->
  <ItemGroup Condition=" '$(SourceLinkProvider)' != '' ">
    <PackageReference Include="Microsoft.SourceLink.$(SourceLinkProvider)" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
