<!--

  Default settings for all tool projects. Has relaxed requirements compared to "Project.Code.props".
  If you want to distribute your tool, consider using "Project.Code.props" instead.

  To use it, create a .NET Core or .NET Standard project (modern project format)
  and then add this line at the top:

    <Import Project="$(ProjectCommonsDirectory)Project.Tool.props" />

-->
<!-- You can find the latest version of this file here: https://github.com/skrysmanski/base-dotnet -->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)Project.Shared.props" />

  <PropertyGroup Label="Build Settings">
    <DebugSymbols>true</DebugSymbols>
    <!-- NOTE: "embedded" means "embedded portable". It's the same format as "portable", just integrated into the assembly. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!--
    Make copyright based on assembly name (a best pratice for open source projects).

    For some more details on copyrights in open source projects, see:
    * https://www.linuxfoundation.org/blog/2020/01/copyright-notices-in-open-source-software-projects/
    * https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-terms-of-service#6-contributions-under-repository-license
  -->
  <Target Name="_GenerateCopyright" BeforeTargets="GetAssemblyAttributes" Condition=" '$(Copyright)' == '' ">
    <PropertyGroup>
      <Copyright>© $([System.DateTime]::Now.ToString(yyyy)) Contributors to $(AssemblyName)</Copyright>
    </PropertyGroup>
  </Target>

  <!--
    Sets "File Description" property (in the Details tab in the file properties of the generated assembly) to $(Description),
    if there is one. Otherwise, by default, this value is set to the name of the assembly.
  -->
  <Target Name="_GenerateFileDescriptionInfo" BeforeTargets="GetAssemblyAttributes" Condition=" '$(Description)' != '' ">
    <PropertyGroup>
      <AssemblyTitle>$(Description)</AssemblyTitle>
    </PropertyGroup>
  </Target>

</Project>
