<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Sample.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppMotor.CliApp\AppMotor.CliApp.csproj" />
  </ItemGroup>

</Project>
