<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />
  <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!-- See also: https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages -->
    <Version>0.10.0</Version>

    <Description>The core APIs for the AppMotor framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
