<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Project.Code.props', '$(MSBuildThisFileDirectory)'))" />
  <Import Project="$(ProjectPropsDirectory)Project.NuGetPackage.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!-- See also: https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages -->
    <Version>0.9.0</Version>
  </PropertyGroup>

  <!--
    NuGet (and assembly) properties
    See 'Project.NuGetPackage.props' for more details.
  -->
  <PropertyGroup>
    <PackageId>AppMotor.Core</PackageId>
    <Description>The core APIs for the AppMotor framework.</Description>
    <Authors>Sebastian Krysmanski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
