<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Code.props" />
  <Import Project="$(ProjectCommonsDirectory)Project.NuGetPackage.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!-- See also: https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages -->
    <Version>0.1.1</Version>

    <!--
      Unfortunately, System.CommandLine is still pre-release; so we have to ignore this warning.
      See: https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5104
    -->
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <!--
    NuGet (and assembly) properties
    See 'Project.NuGetPackage.props' for more details.
  -->
  <PropertyGroup>
    <PackageId>AppMotor.CliApp</PackageId>
    <Description>APIs for building command line apps with the AppMotor framework.</Description>
    <Authors>Sebastian Krysmanski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMotor.Core\AppMotor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LocalizableResources.Designer.cs">
      <DependentUpon>LocalizableResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LocalizableResources.resx">
      <LastGenOutput>LocalizableResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
