<Project>

  <!--
    See 'Project.NuGetPackage.props' for more details.
  -->
  <PropertyGroup>
    <!-- See: https://spdx.org/licenses/ -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/skrysmanski/AppMotor</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <AppMotorCoreVersion>0.10.3</AppMotorCoreVersion>
    <AppMotorCliAppVersion>0.2.1</AppMotorCliAppVersion>
  </PropertyGroup>

</Project>
