<!--
  Contains common properties and targets for all source projects in this repository.
-->
<Project>

  <!--
    See 'Project.NuGetPackage.props' for more details.
  -->
  <PropertyGroup>
    <!-- See: https://spdx.org/licenses/ -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/skrysmanski/AppMotor</RepositoryUrl>

  </PropertyGroup>

</Project>
