<!--
  Contains common properties and targets for all source projects in this repository.
-->
<Project>

  <!--
    See 'Project.NuGetPackage.props' for more details.
  -->
  <PropertyGroup>
    <!-- See: https://spdx.org/licenses/ -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/skrysmanski/AppMotor</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <AppMotorCoreVersion>0.16.0</AppMotorCoreVersion>
    <AppMotorCliAppVersion>0.9.0</AppMotorCliAppVersion>
    <AppMotorHttpServerVersion>0.5.0</AppMotorHttpServerVersion>
    <AppMotorTestCoreVersion>0.3.0</AppMotorTestCoreVersion>
    <AppMotorNetStandardCompatVersion>0.1.0</AppMotorNetStandardCompatVersion>
  </PropertyGroup>

</Project>
