<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectCommonsDirectory)Project.Tests.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>AppMotor.CliApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMotor.CliApp\AppMotor.CliApp.csproj" />
  </ItemGroup>

</Project>
