<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Project.Tests.props', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>AppMotor.CliApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMotor.CliApp\AppMotor.CliApp.csproj" />
  </ItemGroup>

</Project>
